GITHUB_CLIENT_ID=Ov23liQf2x5CBemRxU0S
GITHUB_CLIENT_SECRET=e79bc75fc752b4f1b09b0401d50dd7d704023a9a
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=LQ3WSAH6C4MGLxXjRarMpYDmT30aggXN
# host는 internal ip
DB_HOST=localhost  
DB_USER=root
DB_PASSWORD=pass
DB_NAME=gitcat_db
#
GITCAT_SECRET=h9cECx4wyemH2KRp5k7dZgtrz

