#GITHUB_CLIENT_ID=Ov23liQf2x5CBemRxU0S
#GITHUB_CLIENT_SECRET=e79bc75fc752b4f1b09b0401d50dd7d704023a9a
TEST_GITHUB_CLIENT_ID=Ov23li1QdhHA2KvSL2Un
TEST_GITHUB_CLIENT_SECRET=3fd04837c4bdf5760a3d3d5579dcb0b990a6f751
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=LQ3WSAH6C4MGLxXjRarMpYDmT30aggXN
# host는 internal ip
DB_HOST=localhost  
DB_USER=root
DB_PASSWORD=pass
DB_NAME=gitcat_db
<<<<<<< Updated upstream
# 
GITCAT_SECRET=h9cECx4wyemH2KRp5k7dZgtrz
=======

GITCAT_SECRET=h9cECx4wyemH2KRp5k7dZgtrz

>>>>>>> Stashed changes
